{
  "name": "natours_node_express_practice",
  "version": "1.0.0",
  "description": "Project to revisit node and express. Practice.",
  "main": "app.js",
  "scripts": {
    "start:dev": "nodemon server.js",
    "start:prod": "SET NODE_ENV=production&&nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmmarketing/natours-nodejs-express.git"
  },
  "author": "Jeff McLean",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmmarketing/natours-nodejs-express/issues"
  },
  "homepage": "https://github.com/jmmarketing/natours-nodejs-express.git/#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "prettier": "^3.7.4"
  }
}
